<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
    .text-white{
        color: white;
        font-size: 20px;
    }
    @media(max-width:600px){
    .navbar-nav{
        font-weight: 300;
        justify-content: space-between;
        display: flex;
        font-family: 'Cedarville Cursive', cursive;
    }

    .demo{
        width: 100%;
        height: 50vh;
        padding: 5px !important;
        margin: 0% !important;
    }
    source{
      height: 50vh;  
    }
    .navbar-brand{
        font-size: 25px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: 'Cedarville Cursive', cursive;
    }
    }
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

</style>

<body style="background-color: rgb(98, 95, 95);">
    <nav class="navbar", style="background-color: white;">
        <a class="navbar-brand">Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/demo">Demo</a></li>
        </ul>
    </nav>

    <video class="demo" controls width="900px" height="600px" style="margin-top: 10px; margin-left: 250px;">

        <!-- <source src="demo.webm"
                type="video/webm"> -->
    
        <source src="./static/demo.mp4" type="video/mp4">
    
        Sorry, your browser doesn't support embedded videos.
    </video>
</body>
</html>