<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
    .text-white{
        color: white;
        font-size: 20px;
    }
    @media(max-width:600px){
    .navbar-nav{
        font-weight: 300;
        justify-content: space-between;
        display: flex;
        font-family: 'Cedarville Cursive', cursive;
    }


    .navbar-brand{
        font-size: 25px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: 'Cedarville Cursive', cursive;
    }
    }
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

</style>

<body style="background-color: black;">
    <!-- <marquee style="color: white;">This hosting doesn't allow images</marquee> -->
    <nav class="navbar", style="background-color: white; align-items: center; width: 100vw;">
        <a class="navbar-brand">Books Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/demo">Demo</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-white">Top 20 Books</h1>
            </div>


            {% for i in range(book_name|length)[:20] %}
                {% if i!=21 %}
                    <div class="col-md-3" style="margin-top: 50px;">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ image[i]}}">
                                <h3 class="text-white">{{ book_name[i] }}</h3>
                                <p class="text-white">{{ author[i] }}</p>
                                <p class="text-white">{{ votes[i] }}<p>
                                <p class="text-white">{{ rating[i] }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}
            
            {% endfor %}

            
            

        </div>
    </div>
</body>
</html>